# aprohorov-transport

./: README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/by/prohor/dao/: RouteDao.java  TransportDao.java
dao-api/src/main/java/by/prohor/dao/common/: TransportParkDao.java
dao/src/main/java/by/prohor/dao/: DaoApplication.java
dao/src/main/java/by/prohor/dao/config/: DaoConfiguration.java
dao/src/main/java/by/prohor/dao/exception/: DuplicateEntityInDbException.java
dao/src/main/java/by/prohor/dao/jdbc/: RouteDaoImpl.java  TransportDaoImpl.java
dao/src/main/resources/: application.properties  database_configuration.properties  logback.xml  request.properties  schema.sql
dao/src/test/java/by/prohor/dao/jdbc/: RouteDaoImplTest.java  RouteDaoImplTestINTEGR.java  RouteDaoImplTestMockito.java  TransportDaoImplTest.java  TransportDaoImplTestINTEGR.java
dao/src/test/resources/: log4j.xml  logback.xml  schema.sql  test-dao.xml
model/: pom.xml
model/src/main/java/by/prohor/model/: Route.java  Transport.java
model/src/main/java/by/prohor/model/dto/: RouteDaoDto.java  RouteDto.java  TransportSearchDateDto.java
model/src/main/java/by/prohor/model/type/: FuelType.java  TransportType.java
model/src/main/resources/view/: route.html  route_edit.html  transport_edit.html
rest-app/: pom.xml
rest-app/src/main/java/by/prohor/: RestApplication.java
rest-app/src/main/java/by/prohor/exception/: ExceptionApi.java  RestExceptionHandler.java
rest-app/src/main/java/by/prohor/rest/: RouteController.java  RouteRestController.java  TransportController.java  TransportRestController.java
rest-app/src/main/java/by/prohor/service/rest/: RouteRestController.java  TransportRestController.java
rest-app/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/by/prohor/: RouteRestService.java  TransportRestService.java
rest-service/src/main/java/by/prohor/service/rest/: RouteRestService.java  TransportRestService.java
rest-service/src/main/resources/: url.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/by/prohor/service/: RouteService.java  TransportService.java
service-api/src/main/java/by/prohor/service/common/: TransportParkService.java
service/src/main/java/by/prohor/service/config/: ServiceConfiguration.java
service/src/main/java/by/prohor/service/impl/: RouteServiceImpl.java  TransportServiceImpl.java
service/src/test/java/by/prohor/service/impl/: RouteServiceImplTest.java  TransportServiceImplTest.java
test-db/: pom.xml
test-db/src/main/java/by/prohor/test/: TestConfig.java
test-db/src/main/resources/: data.sql  test_database_configuration.properties
web-app/: pom.xml
web-app/src/main/java/by/prohor/: HomeController.java  RouteController.java  TransportController.java  TransportParkApplication.java
web-app/src/main/java/by/prohor/config/: AppConfiguration.java  DispatcherServlet.java  MyDispatherServlet.java  SpringConfig.java  ThymeleafConfiguration.java  WebConfiguration.java
web-app/src/main/java/by/prohor/controller/: HomeController.java  RouteController.java  TransportController.java
web-app/src/main/java/by/prohor/controller/config/: RestConfiguration.java
web-app/src/main/java/by/prohor/exception/: DefaultHandler.java  ExceptionHandler.java
web-app/src/main/java/by/prohor/webapp/: TransportParkApplication.java
web-app/src/main/java/by/prohor/webapp/config_rest/: RestConnectConfiguration.java
web-app/src/main/java/by/prohor/webapp/controller/: HomeController.java  RouteController.java  TransportController.java
web-app/src/main/java/by/prohor/webapp/exception/: WebAppExceptionHandler.java
web-app/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
web-app/src/main/resources/WEB-INF/templates/: route.html  route_edit.html  startpage.html  transport.html  transport_edit.html
web-app/src/main/resources/templates/: error.html  index.html  route.html  route_edit.html  startpage.html  transport.html  transport_edit.html
web-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: error.html  index.html  route.html  route_edit.html  startpage.html  transport.html  transport_edit.html
web-app/src/main/webapp/resources/css/: style.css
web-app/src/test/java/by/prohor/controller/: HomeControllerTest.java  RouteControllerTest.java  TransportControllerTest.java
