spring.datasource.url=jdbc:h2:mem:TransportParkDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
logging.level.by.prohor.rest=Debug