route.getAll=SELECT * FROM ROUTE AS R ORDER BY R.NUMBER_ROUTE
route.findByNumberRoute=SELECT * FROM ROUTE WHERE NUMBER_ROUTE = ?
route.findById=SELECT * FROM ROUTE WHERE ROUTE_ID = ?
route.delete=DELETE FROM ROUTE WHERE NUMBER_ROUTE = ?
route.update=UPDATE ROUTE SET NUMBER_ROUTE = ?,LENGTH = ?,LAP_TIME = ?,NUMBER_OF_STOPS= ? WHERE ROUTE_ID = ?
route.check=SELECT * FROM ROUTE WHERE NUMBER_ROUTE = ?
route.getAllWithNumber=SELECT R.*, COUNT(T.NUMBER_ROUTE) AS numberOfVehicles FROM ROUTE AS R \
  LEFT JOIN TRANSPORT AS T ON R.NUMBER_ROUTE = T.NUMBER_ROUTE GROUP BY R.ROUTE_ID ORDER BY R.NUMBER_ROUTE
#
transport.getAll=SELECT * FROM TRANSPORT AS T ORDER BY T.TRANSPORT_ID
transport.findById=SELECT * FROM TRANSPORT WHERE TRANSPORT_ID = ?
transport.delete=DELETE FROM TRANSPORT WHERE TRANSPORT_ID = ?
transport.update=UPDATE TRANSPORT SET TRANSPORT_TYPE = ?,FUEL_TYPE = ?,REGISTER_NUMBER= ?,CAPACITY= ?, DATE_OF_MANUFACTURE = ?, NUMBER_ROUTE = ? WHERE TRANSPORT_ID = ?
transport.findByNumberRoute=SELECT * FROM TRANSPORT WHERE NUMBER_ROUTE = ?
transport.check=SELECT * FROM TRANSPORT WHERE REGISTER_NUMBER = ?
transport.allNumberRoutes=SELECT (NUMBER_ROUTE) FROM ROUTE AS R ORDER BY R.NUMBER_ROUTE
