rest.common.url=http://localhost:8090/
#
rest.route.url=/route
rest.route.search.url=route/search?start={start}&end={end}&search={search}
rest.route.save.url=route/new
rest.route.delete.url=route/delete/{id}
rest.route.update.url=route/update
rest.route.findById.url=route/{id}
#
rest.transport.url=/transport
rest.transport.findAllWithNumberRoute.url=transport/route/{numberRoute}
rest.transport.searchByDate.url=transport/search?dateBefore={dateBefore}&dateAfter={dateAfter}
rest.transport.save.url=transport/new
rest.transport.delete.url=transport/delete/{id}
rest.transport.update.url=transport/update
rest.transport.findById.url=transport/{id}

