<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transportPark</artifactId>
        <groupId>by.prohorov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.prohorov</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>by.prohorov</groupId>
            <artifactId>dao-api</artifactId>
        </dependency>

        <dependency>
            <groupId>by.prohorov</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <dependency>
            <groupId>by.prohorov</groupId>
            <artifactId>service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>by.prohorov</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>by.prohorov</groupId>
            <artifactId>test-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.4</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>by.prohor.RestApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>